[bdist_rpm]
release =1
packager = Jamie Duncan <jduncan@redhat.com>
group = Monitoring
pre_install = scripts/pre_install.sh
post_install = scripts/post_install.sh
changelog =
    * Tue Dec 3 2013 Jamie Duncan <jduncan@redhat.com> 0.1-1
    - initial buildout
